{
  "compilerOptions": {
    // "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "sourceMap": false,
    "outDir": "./dist",
    "baseUrl": "./"

  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}